Required=This field is required.
Size.userForm.login=Login must be between 2 and 32 characters.
Duplicate.userForm.login=Such login already exists.
Size.userForm.password=Password must be over 3 characters.
Different.userForm.password=Password doesn't match.